<!DOCTYPE HTML>
<html>

<head>
  <title>Albert Einstein</title>
  <meta name="description" content="Albert Einstein" />
  <meta name="keywords" content="Albert Einstein, HTML, CSS, JavaScript" />
  <meta name="author" content="Pratyush Karmakar">
  <meta http-equiv="refresh" content="30">
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", to change the colour of the text -->
          <h1><a id="hom1"><span class="logo_colour">Albert Einstein</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a id="hom">Home</a></li>
          <li><a id="elyf">Early Life</a></li>
		  <li><a id="awa">Awards</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	  <div id="sidebar_container">
            <!-- sidebar items here -->         
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
			<h3>Important works:</h3>
            <ul>
              <li><a id="phot">Photons and energy quanta</a></li>
              <li><a id="wave">Wave-particle duality</a></li>
              <li><a id="relat">Relativity</a></li>
              <li><a id="bose">Bose-Einstein statistics</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- page content here -->
        <h1>Relativity</h1>
        <p id="p1"><img id="image" src="style/rela.png" alt="Relativity" width="300px" height="200px">
			Einstein's "Zur Elektrodynamik bewegter Körper" ("On the Electrodynamics of Moving Bodies") was received on 30 June 1905 and published 26 September of that same year. 
			It reconciles Maxwell's equations for electricity and magnetism with the laws of mechanics, by introducing major changes to mechanics close to the speed of light. 
			This later became known as Einstein's special theory of relativity. 
			Consequences of this include the time–space frame of a moving body appearing to slow down and contract (in the direction of motion) when measured in the frame of the observer. 
			This paper also argued that the idea of a luminiferous aether—one of the leading theoretical entities in physics at the time—was superfluous. 
			In his paper on mass–energy equivalence, Einstein produced E = mc2 from his special relativity equations. 
			Einstein's 1905 work on relativity remained controversial for many years, but was accepted by leading physicists, starting with Max Planck.
		</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>Website made by : Pratyush Karmakar</p>
      <p>References : Wikipedia</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
